<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sheet_af.qm</file>
        <file alias="af_ZA">locale/sheet_af_ZA.qm</file>
        <file alias="ar">locale/sheet_ar.qm</file>
        <file alias="be_BY">locale/sheet_be_BY.qm</file>
        <file alias="bg_BG">locale/sheet_bg_BG.qm</file>
        <file alias="bg">locale/sheet_bg.qm</file>
        <file alias="ca_ES">locale/sheet_ca_ES.qm</file>
        <file alias="ca">locale/sheet_ca.qm</file>
        <file alias="ca@valencia">locale/sheet_ca@valencia.qm</file>
        <file alias="cs">locale/sheet_cs.qm</file>
        <file alias="cy">locale/sheet_cy.qm</file>
        <file alias="da">locale/sheet_da.qm</file>
        <file alias="de">locale/sheet_de.qm</file>
        <file alias="el_GR">locale/sheet_el_GR.qm</file>
        <file alias="el">locale/sheet_el.qm</file>
        <file alias="en_GB">locale/sheet_en_GB.qm</file>
        <file alias="en">locale/sheet_en.qm</file>
        <file alias="eo">locale/sheet_eo.qm</file>
        <file alias="es_AR">locale/sheet_es_AR.qm</file>
        <file alias="es_CL">locale/sheet_es_CL.qm</file>
        <file alias="es_CO">locale/sheet_es_CO.qm</file>
        <file alias="es_DO">locale/sheet_es_DO.qm</file>
        <file alias="es_ES">locale/sheet_es_ES.qm</file>
        <file alias="es_MX">locale/sheet_es_MX.qm</file>
        <file alias="es">locale/sheet_es.qm</file>
        <file alias="es_UY">locale/sheet_es_UY.qm</file>
        <file alias="es_VE">locale/sheet_es_VE.qm</file>
        <file alias="et_EE">locale/sheet_et_EE.qm</file>
        <file alias="et">locale/sheet_et.qm</file>
        <file alias="eu_ES">locale/sheet_eu_ES.qm</file>
        <file alias="fa_IR">locale/sheet_fa_IR.qm</file>
        <file alias="fa">locale/sheet_fa.qm</file>
        <file alias="fi">locale/sheet_fi.qm</file>
        <file alias="fr_CA">locale/sheet_fr_CA.qm</file>
        <file alias="fr_FR">locale/sheet_fr_FR.qm</file>
        <file alias="fr">locale/sheet_fr.qm</file>
        <file alias="gl">locale/sheet_gl.qm</file>
        <file alias="he">locale/sheet_he.qm</file>
        <file alias="hi_IN">locale/sheet_hi_IN.qm</file>
        <file alias="hr">locale/sheet_hr.qm</file>
        <file alias="hu">locale/sheet_hu.qm</file>
        <file alias="id_ID">locale/sheet_id_ID.qm</file>
        <file alias="it_IT">locale/sheet_it_IT.qm</file>
        <file alias="it">locale/sheet_it.qm</file>
        <file alias="ja">locale/sheet_ja.qm</file>
        <file alias="ka">locale/sheet_ka.qm</file>
        <file alias="kk_KZ">locale/sheet_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sheet_ko_KR.qm</file>
        <file alias="ku_IQ">locale/sheet_ku_IQ.qm</file>
        <file alias="ky">locale/sheet_ky.qm</file>
        <file alias="la">locale/sheet_la.qm</file>
        <file alias="lt">locale/sheet_lt.qm</file>
        <file alias="lv_LV">locale/sheet_lv_LV.qm</file>
        <file alias="mk_MK">locale/sheet_mk_MK.qm</file>
        <file alias="mn">locale/sheet_mn.qm</file>
        <file alias="ms_MY">locale/sheet_ms_MY.qm</file>
        <file alias="nb">locale/sheet_nb.qm</file>
        <file alias="ne">locale/sheet_ne.qm</file>
        <file alias="nl">locale/sheet_nl.qm</file>
        <file alias="pl">locale/sheet_pl.qm</file>
        <file alias="pt_BR">locale/sheet_pt_BR.qm</file>
        <file alias="pt_PT">locale/sheet_pt_PT.qm</file>
        <file alias="ro_RO">locale/sheet_ro_RO.qm</file>
        <file alias="ro">locale/sheet_ro.qm</file>
        <file alias="ru_RU">locale/sheet_ru_RU.qm</file>
        <file alias="ru">locale/sheet_ru.qm</file>
        <file alias="sk">locale/sheet_sk.qm</file>
        <file alias="sl_SI">locale/sheet_sl_SI.qm</file>
        <file alias="sq">locale/sheet_sq.qm</file>
        <file alias="sr@latin">locale/sheet_sr@latin.qm</file>
        <file alias="sr">locale/sheet_sr.qm</file>
        <file alias="sv">locale/sheet_sv.qm</file>
        <file alias="ta">locale/sheet_ta.qm</file>
        <file alias="th_TH">locale/sheet_th_TH.qm</file>
        <file alias="tr_TR">locale/sheet_tr_TR.qm</file>
        <file alias="tr">locale/sheet_tr.qm</file>
        <file alias="uk">locale/sheet_uk.qm</file>
        <file alias="ur_PK">locale/sheet_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sheet_uz@Cyrl.qm</file>
        <file alias="vi">locale/sheet_vi.qm</file>
        <file alias="vi_VN">locale/sheet_vi_VN.qm</file>
        <file alias="zh_CN">locale/sheet_zh_CN.qm</file>
        <file alias="zh_HK">locale/sheet_zh_HK.qm</file>
        <file alias="zh">locale/sheet_zh.qm</file>
        <file alias="zh_TW">locale/sheet_zh_TW.qm</file>
    </qresource>
</RCC>
